services:
  native-server:
    image: aerospike/aerospike-server
    ports:
      # TODO: maybe not necessary since we don't access it directly
      - "3000:3000"
  proxy-server:
    depends_on:
      - native-server
    # dockerfile_inline doesn't work for some reason, even though it's documented.
    build: ./
    ports:
      - "4000:4000"
