services:
  native-server:
    image: aerospike/aerospike-server
    ports:
      - "3000:3000"
  proxy-server:
    depends_on:
      - native-server
    dockerfile_inline: |
      FROM aerospike-proxy
      RUN yq -i e 'del(.security)' /etc/aerospike-proxy/aerospike-proxy.yml
    ports:
      - "4000:4000"
